# foclassic-char-planner

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/fodev/foclassic/: App.java  CharPlannerApp.java  GUIStarter.java  PrimaryController.java  RegisterController.java  SecondaryController.java
src/main/java/net/fodev/foclassic/controller/: CharacterController.java  FoCharacterRuleset.java  GainPerkController.java  LevelUpController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
src/main/java/net/fodev/foclassic/model/: CombatPerk.java  FoCharacter.java  FoCharacterFactory.java  Perk.java  PerkFactory.java  Skill.java  SkillFactory.java  SkillProto.java  Special.java  SpecialFactory.java  SpecialProto.java  SupportPerk.java  Trait.java  TraitFactory.java
src/main/java/net/fodev/foclassic/model/dialog/: DialogAnswerNode.java  DialogDemandNode.java  DialogFactory.java  DialogQuestionNode.java  DialogResultNode.java
src/main/java/net/fodev/foclassic/model/fochar/: CombatPerk.java  FoCharacter.java  FoCharacterFactory.java  Perk.java  PerkFactory.java  Skill.java  SkillBook.java  SkillBookFactory.java  SkillBookProto.java  SkillFactory.java  SkillProto.java  Special.java  SpecialFactory.java  SpecialProto.java  SupportPerk.java  Trait.java  TraitFactory.java
src/main/java/net/fodev/foclassic/view/: DialogFormatCell.java
src/main/resources/net/fodev/foclassic/css/: gainPerk.css  levelUp.css  primary.css  register.css
src/main/resources/net/fodev/foclassic/fxml/: primary.fxml  register.fxml
src/main/resources/net/fodev/foclassic/images/: level_up.pdn
test/net/fodev/foclassic/controller/: TestFoCharacterRuleset.java
test/net/fodev/foclassic/model/: TestFoCharacter.java
test/net/fodev/foclassic/model/dialog/: TestDialogAnswerNode.java  TestDialogQuestionNode.java
test/net/fodev/foclassic/model/fochar/: TestFoCharacterFactory.java
